#map-container
  height: 250px

.map-big > #map-container
  height: 450px

#map-parent-container
  width: 100%
  /* margin: 65px 20px 30px 50px
  position: relative
  z-index: 100
  /* float: left
  &.map-big
    width: 100%
    margin: 0px
    position: relative

.search-address
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5)
  z-index: 1000
  @media (min-width: $screen-xs-min)
    right: 30px
    width: 370px
    top: 90px
    position: absolute
    border-radius: 4px
  @media (min-width: $screen-sm-min)
    right: 130px
  input
    width: 400px
    border: 0px none
    height: 40px
    padding-left: 10px
  .btn
    height: 40px
  img
    height: 20px

.cluster-circle
  color: white
  /* background-color: greenyellow */
  text-align: center
  font-size: 12pt
  line-height: 50px
  font-weight: bold
  background-image: url('../../assets/map/cluster.svg')
  background-size: 100%

/* .mq-attribution-control
/*   display: none

.leaflet-control-attribution
  display: none

.map-attribution
  position: absolute
  bottom: 0px
  right: 2px
  font-size: 7pt

.map-update-time
  position: absolute
  bottom: 0px
  right: 0px
  @media (min-width: $screen-xs-min)
    right: 80px
  font-size: 9pt
  background-color: rgba(0, 0, 0, 0.5)
  padding: 2px 10px
  color: white
  border-radius: 5px 5px 0px 0px
  z-index: 1100
  a
    color: white


.map-legend-container
  @extend .flex
  /* right: 50%
  width: 100%
  position: absolute
  bottom: 10px
  justify-content: center
  /* pointer-events: none
.map-legend
  font-size: 10pt
  position: relative
  /* width: 50%
  /* transform: translate(50%, 0%)
  /* right: 50%
  /* bottom: 10px
  /* margin: 0 auto
  background-color: rgba(255, 255, 255, 0.9)
  padding: 10px 20px
  border-radius: 3px
  min-width: 160px
.map-category
  margin-left: 15px
  display: inline-block
  img
    margin-right: 5px
    height: 25px
